# storybytes-android

./: .gitignore  LICENSE  README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: CloakOfDarkness.ink.json  TheIntercept.json
app/src/main/java/com/micabytes/storybytes/: Game.kt  GameViewActivity.kt  StoryWrapper.kt
app/src/main/java/com/micabytes/storybytes/ui/: InfoFragment.kt  LoadFragment.kt  StoryFragment.kt  TitleFragment.kt
app/src/main/java/com/micabytes/storybytes/util/: Logging.kt
app/src/main/res/layout/: activity_game.xml  fragment_info.xml  fragment_load.xml  fragment_story.xml  fragment_title.xml  story_option_entry.xml  story_text_entry.xml
app/src/main/res/navigation/: navigation_graph.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/xml/: backup_descriptor.xml
ink/: CloakOfDarkness.ink
