apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
  compileSdkVersion 28
  defaultConfig {
    applicationId "com.micabytes.storybytes"
    minSdkVersion 16
    targetSdkVersion 28
    versionCode 2
    versionName "0.002"
    vectorDrawables.useSupportLibrary = true
  }
  dataBinding {
    enabled = true
  }
  buildTypes {
    release {
      zipAlignEnabled true
      minifyEnabled true
      useProguard true
      proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
    }
    debug {
      debuggable true
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
    }
  }
  compileOptions {
    sourceCompatibility JavaVersion.VERSION_1_8
    targetCompatibility JavaVersion.VERSION_1_8
  }
}

dependencies {
  implementation fileTree(include: ['*.jar'], dir: 'libs')
  implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
  implementation "android.arch.navigation:navigation-fragment:$android_navigation_version"
  implementation "android.arch.navigation:navigation-fragment-ktx:$android_navigation_version"
  implementation "android.arch.navigation:navigation-ui-ktx:$android_navigation_version"
  implementation "androidx.appcompat:appcompat:$androidx_appcompat_version"
  implementation "androidx.constraintlayout:constraintlayout:$androidx_constraint_version"
  implementation "androidx.core:core-ktx:$android_ktx_version"
  implementation "androidx.legacy:legacy-support-v4:$androidx_legacy_version"
  implementation "com.bladecoder.ink:blade-ink:$blade_ink_version"
}
